# rpc-all

./: README.md  pom.xml
cxf/: README.md  pom.xml
cxf/src/main/java/com.sailfish.cxf/client/: CxfClient.java
cxf/src/main/java/com.sailfish.cxf/server/: HelloService.java  HelloServiceImpl.java
cxf/src/main/resources/: cxf-client.xml  cxf-server.xml
cxf/src/main/webapp/WEB-INF/: web.xml
grpc/: pom.xml
grpc/src/main/java/com/grpc/example/: HelloProto.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java
grpc/src/main/java/com/sailfish/grpc/: HelloClient.java  HelloServer.java
httpclient/: pom.xml
httpclient/src/main/java/com/sailfish/http/: ApiResponse.java  HttpInvokeCallable.java
httpclient/src/main/java/com/sailfish/http/client/: HttpClientInvoke.java
httpclient/src/main/java/com/sailfish/http/service/: HelloController.java
httpclient/src/main/resources/: applicationContext-web.xml  applicationContext.xml
rmi/: pom.xml
rmi/src/main/java/com/sailfish/rmi/: ClintMain.java  HelloService.java  HelloServiceImpl.java  ServerMain.java
rpc-demo/: pom.xml
rpc-demo/src/main/java/framework/: ConsumerProxy.java  ProvideReflect.java
rpc-demo/src/main/java/invoke/: ProviderMain.java  RpcConsumerMain.java
rpc-demo/src/main/java/service/: HelloService.java  HelloServiceImpl.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/com/sailfish/helper/: IPHelper.java  PropertyConfigeHelper.java
rpc-framework/src/main/java/com/sailfish/model/: InvokerService.java  ProviderService.java
rpc-framework/src/main/java/com/sailfish/provider/: NettyServer.java  ProviderFactoryBean.java
rpc-framework/src/main/java/com/sailfish/serialization/common/: SerializeType.java
rpc-framework/src/main/java/com/sailfish/zookeeper/: IRegisterCenter4Governance.java  IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  RegisterCenter.java
springrpc/: pom.xml
springrpc/src/main/java/hessian/invoker/rpc/: HessianInvokerClient.java
springrpc/src/main/java/http/invoker/rpc/: HttpInvokerClient.java
springrpc/src/main/java/rmi/invoker/rpc/: RmiInvokerClient.java
springrpc/src/main/java/rpc/common/: User.java  UserService.java  UserServiceImpl.java
thrift/: pom.xml
thrift/src/main/java/com/sailfish/serialization/: ThriftSerializer.java
thrift/src/main/java/com/sailfish/thrift/service/: HelloService.java  HelloServiceImpl.java  User.java
